[main]
target=teensylc
name=geiger_screen
cpufreq=24
usbtype=serial
optimize=2

[libs]
teensy_core=third_party/teensy_core/teensy3
spi=third_party/SPI
gfx=third_party/Adafruit_GFX
wire=third_party/Wire
ssd1306=third_party/Adafruit_SSD1306
main=src
